server.port=2021

#to be safer under /WEB-INF and 
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/sb

#devtools.livereload.enabled=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/
#spring.datasource.username=username
#spring.datasource.password=password
#spring.http.encoding.charset=utf-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true

#quartz loading option, ^
switch.spring.schedulerFactory=false
#quartz loading option, $
